<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body{
            display: flex;
            justify-content: center;
            margin: 0;
        }
        .button{
            background-color: aqua;
            padding: 5px 10px;
            margin: 0 5px;
            font-size: 2em;
            text-decoration: none;
            color: black;
        }
        .button:hover{
            background-color: aquamarine;
        }
        .button:active{
            background-color: rgb(40, 255, 183);
        }
    </style>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="#home" class="button">Home</a>
        <a href="#sobre" class="button">Sobre</a>
        <a href="#contato" class="button">Contato</a>
    </div>
</body>
</html>