<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            margin: 0;
        }
        #container{
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-areas: "header header" 
                                "content direita" 
                                 "footer footer";
            grid-template-rows: 10vh 80vh 10vh;
            grid-template-columns: 80% auto;
        }
        #cabecalho{
            grid-area: header;
            border: 1px black dashed;
        }
        #conteudo{
            grid-area: content;
            border: 1px red dashed;
        }
        #direita{
            grid-area: direita;
            border: 1px blue dashed;
        }
        #rodape{
            grid-area: footer;
            border: 1px black dashed;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="cabecalho">Cabeçalho</div>
        <div id="conteudo">Conteudo</div>
        <div id="direita">Direita</div>
        <div id="rodape">Rodapé</div>
    </div>
</body>
</html>