<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body{
            margin: 0;
            margin-top: -21px;
        }
        .titulo1{
            background-color: aquamarine;
            border-bottom: 5px solid rgb(0, 255, 170);
            border-radius: 50px;
            text-align: center;
        }
        .titulo2{
            background-color: rgb(116, 20, 39);
            border-bottom: 5px solid rgb(255, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            
        }
        #texto1{
            background-color: red;
            width: 75%;
            height: 100px;
            margin: 0;
            float: left;
        }
        #texto2{
            background-color: grey;
            width: 25%;
            height: 200px;
            margin: 0;
            float: right;
        }
    </style>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1 class="titulo1">INTELIGENCIA ARTIFICIAL</h1>

    <h1 class="titulo2">BIG DATA</h1>
    <p id="texto1">
        Big data é a área do conhecimento 
        que estuda como tratar, analisar 
        e obter informações a partir de 
        conjuntos de dados muito grandes. 
        O termo big data surgiu em 1997, 
        e foi inicialmente utilizado para 
        nomear conjuntos de dados não 
        ordenados em rápido crescimento.
    </p>
    <p id="texto2">
        Inteligência artificial é toda 
        tecnologia digital com capacidade 
        para simular o modelo humano de 
        raciocínio para solucionar as 
        mais variadas questões. Para 
        isso, elas são alimentadas por 
        Big Data (dados em massa) e
        métodos avançados de aprendizado 
        de máquina.
    </p>
</body>
</html>