<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
        }
        #container{
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-areas: "header" "content" "footer";
            grid-template-rows: 50px 100vh 50px;
        }
        #cabecalho{
            grid-area: header;
            border: 1px black dashed;
        }
        #conteudo{
            grid-area: content;
            border: 1px red dashed;
        }
        #rodape{
            grid-area: footer;
            border: 1px black dashed;
        }
    </style>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="cabecalho">Cabeçalho</div>
        <div id="conteudo">Conteudo</div>
        <div id="rodape">Rodapé</div>
    </div>
</body>
</html>