<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU DO CARALHO"
        android:textAlignment="center"
        android:textSize="35dp"
        android:layout_marginBottom="50dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profile_thinking_head_icon_151677"
            android:id="@+id/btProfile"
            android:layout_margin="30dp"/>

        <ImageButton
            android:id="@+id/btCalendar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/calendar_day_month_date_year_schedule_icon_175594"
            android:layout_margin="30dp"/>

    </LinearLayout>

</LinearLayout>